{
  "version": 2,
  "builds": [
    {
      "src": "api/[...path].ts",
      "use": "@vercel/node",
      "config": {
        "runtime": "nodejs20.x",
        "maxDuration": 60
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "pnpm build",
        "distDir": "dist/public"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/[...path].ts" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
